{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"trailingSlash": true,
	"cleanUrls": true,
	"headers": [
		{
			"source": "/(.*)",
			"headers": [
				{ "key": "X-Content-Type-Options", "value": "nosniff" },
				{ "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
				{ "key": "X-Frame-Options", "value": "SAMEORIGIN" },
				{ "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()" },
				{ "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
				{
					"key": "Content-Security-Policy",
					"value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://va.vercel-scripts.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data:; connect-src 'self' https://formspree.io https://vitals.vercel-insights.com https://va.vercel-scripts.com; form-action 'self' https://formspree.io; frame-ancestors 'self'; base-uri 'self'; object-src 'none'"
				}
			]
		}
	],
	"redirects": [
		{ "source": "/index.html", "destination": "/", "permanent": true },
		{ "source": "/principeverzoek.html", "destination": "/principeverzoek/", "permanent": true },
		{ "source": "/omgevingsplanactiviteit.html", "destination": "/omgevingsplanactiviteit/", "permanent": true },
		{
			"source": "/buitenplanse-omgevingsplanactiviteit.html",
			"destination": "/buitenplanse-omgevingsplanactiviteit/",
			"permanent": true
		},
		{ "source": "/wijziging-omgevingsplan.html", "destination": "/wijziging-omgevingsplan/", "permanent": true },
		{ "source": "/privacy.html", "destination": "/privacy/", "permanent": true },
		{ "source": "/cookies.html", "destination": "/cookies/", "permanent": true },
		{ "source": "/bedankt.html", "destination": "/bedankt/", "permanent": true },
		{ "source": "/blog/index.html", "destination": "/blog/", "permanent": true },
		{ "source": "/blog/principeverzoek-indienen.html", "destination": "/blog/principeverzoek-indienen/", "permanent": true },
		{ "source": "/blog/omgevingsplan-wijzigen.html", "destination": "/blog/omgevingsplan-wijzigen/", "permanent": true },
		{ "source": "/blog/opa-aanvragen.html", "destination": "/blog/opa-aanvragen/", "permanent": true },
		{ "source": "/blog/wat-is-een-bopa.html", "destination": "/blog/wat-is-een-bopa/", "permanent": true },
		{
			"source": "/blog/ruimtelijke-onderbouwing-bopa.html",
			"destination": "/blog/ruimtelijke-onderbouwing-bopa/",
			"permanent": true
		},
		{
			"source": "/blog/maatwerkregeling-omgevingskwaliteit.html",
			"destination": "/blog/maatwerkregeling-omgevingskwaliteit/",
			"permanent": true
		},
		{
			"source": "/blog/ruimtelijke-onderbouwing-opstellen.html",
			"destination": "/blog/ruimtelijke-onderbouwing-bopa/",
			"permanent": true
		},
		{
			"source": "/blog/omgevingsplan-wijzigen-stappenplan.html",
			"destination": "/blog/omgevingsplan-wijzigen/",
			"permanent": true
		},
		{
			"source": "/blog/principeverzoek-indienen-stappenplan.html",
			"destination": "/blog/principeverzoek-indienen/",
			"permanent": true
		},
		{
			"source": "/blog/omgevingsvergunning-opa-aanvragen.html",
			"destination": "/blog/opa-aanvragen/",
			"permanent": true
		},
		{ "source": "/sitemap.xml", "destination": "/sitemap-index.xml", "permanent": true }
	]
}
